# messy_broker

./: .gitignore  .rubocop.yml  CODE_OF_CONDUCT.md  Gemfile  README.md  Rakefile  messy_broker.gemspec  pom.xml
lib/: messy_broker.rb
lib/messy/: broker.rb
lib/messy/broker/: constants.rb  consumer.rb  error.rb  errors.rb  jars.rb  mixin.rb  producer.rb  record.rb  schemas.rb  version.rb
lib/messy/broker/consumer/: constants.rb  consumer_options.rb
lib/messy/broker/jars/: messy_broker_jars.rb
lib/messy/broker/producer/: constants.rb  producer_options.rb  record_builder.rb  record_header_options.rb  record_options.rb  ruby_callback.rb  value_builder.rb
lib/messy/broker/schemas/: constants.rb  registry.rb  schema.rb  schema_metadata.rb  schema_reference.rb  subject_version.rb
spec/: messy_kafka_client_spec.rb  spec_helper.rb
spec/functional/: avro_spec.rb  json_spec.rb
spec/support/: functional.rb
